{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/opt/ros/kinetic/include",
                    "/home/vinicius/at_home_ws/src/beginner_tutorials/include",
                    "/home/vinicius/at_home_ws/src/tangent/include",
                    "/home/vinicius/at_home_ws/src/teleop_twist_joy/include",
                    "/usr/include"
                ]
            },
            "includePath": [
                "/opt/ros/kinetic/include",
                "/home/vinicius/at_home_ws/src/beginner_tutorials/include",
                "/home/vinicius/at_home_ws/src/tangent/include",
                "/home/vinicius/at_home_ws/src/teleop_twist_joy/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}